"Games"
{
	"#default"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"104"
				"linux"		"105"
				"mac"		"105"
			}
			"FireBullets"
			{
				"windows"	"117"
				"linux"		"118"
				"mac"		"118"
			}
			"GetMaxHealth"
			{
				"windows"	"121"
				"linux"		"122"
				"mac"		"122"				
			}
			"GroundEntChanged"
			{
				"windows"	"175"
				"linux"		"177"
				"mac"		"177"
			}
			"OnTakeDamage"
			{
				"windows"	"65"
				"linux"		"66"
				"mac"		"66"
			}
			"PreThink"
			{
				"windows"	"357"
				"linux"		"358"
				"mac"		"358"
			}
			"PostThink"
			{
				"windows"	"358"
				"linux"		"359"
				"mac"		"359"
			}
			"Reload"
			{
				"windows"	"281"
				"linux"		"282"
				"mac"		"282"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
				"mac"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
				"mac"		"17"
			}
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"23"
			}
			"StartTouch"
			{
				"windows"	"102"
				"linux"		"103"
				"mac"		"103"
			}
			"Think"
			{
				"windows"	"49"
				"linux"		"50"
				"mac"		"50"
			}
			"Touch"
			{
				"windows"	"103"
				"linux"		"104"
				"mac"		"104"
			}
			"TraceAttack"
			{
				"windows"	"63"
				"linux"		"64"
				"mac"		"64"
			}
			"Use"
			{
				"windows"	"101"
				"linux"		"102"
				"mac"		"102"
			}
			"VPhysicsUpdate"
			{
				"windows"	"154"
				"linux"		"155"
				"mac"		"155"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"282"
				"linux"		"283"
				"mac"		"283"
			}
			"Weapon_CanUse"
			{
				"windows"	"276"
				"linux"		"277"
				"mac"		"277"
			}
			"Weapon_Drop"
			{
				"windows"	"279"
				"linux"		"280"
				"mac"		"280"
			}
			"Weapon_Equip"
			{
				"windows"	"277"
				"linux"		"278"
				"mac"		"278"
			}
			"Weapon_Switch"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows"	"196644"
				"linux"		"196644"
				"mac"		"196644"
			}
		}
	}
}