/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */


"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"FireBullets"
			{
				"windows"	"121"
				"linux"		"122"
				"mac"		"122"
			}
			"GetMaxHealth"
			{
				"windows"	"125"
				"linux"		"126"
				"mac"		"126"
			}
			"OnTakeDamage"
			{
				"windows"	"71"
				"linux"		"72"
				"mac"		"72"
			}
			"PreThink"
			{
				"windows"	"355"
				"linux"		"356"
				"mac"		"356"
			}
			"PostThink"
			{
				"windows"	"356"
				"linux"		"357"
				"mac"		"357"
			}
			"Reload"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
			"SetTransmit"
			{
				"windows"	"21"
				"linux"		"22"
				"mac"		"22"
			}
			"ShouldCollide"
			{
				"windows"	"17"
				"linux"		"18"
				"mac"		"18"
			}
			"Spawn"
			{
				"windows"	"23"
				"linux"		"24"
				"mac"		"24"
			}
			"StartTouch"
			{
				"windows"	"106"
				"linux"		"107"
				"mac"		"107"
			}
			"Think"
			{
				"windows"	"55"
				"linux"		"56"
				"mac"		"56"
			}
			"Touch"
			{
				"windows"	"107"
				"linux"		"108"
				"mac"		"108"
			}
			"TraceAttack"
			{
				"windows"	"69"
				"linux"		"70"
				"mac"		"70"
			}
			"UpdateOnRemove"
			{
				"windows"	"114"
				"linux"		"115"
				"mac"		"115"
			}
			"Use"
			{
				"windows"	"105"
				"linux"		"106"
				"mac"		"106"
			}
			"VPhysicsUpdate"
			{
				"windows"	"165"
				"linux"		"166"
				"mac"		"166"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"285"
				"linux"		"286"
				"mac"		"286"
			}
			"Weapon_CanUse"
			{
				"windows"	"279"
				"linux"		"280"
				"mac"		"280"
			}
			"Weapon_Drop"
			{
				"windows"	"282"
				"linux"		"283"
				"mac"		"283"
			}
			"Weapon_Equip"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
			"Weapon_Switch"
			{
				"windows"	"283"
				"linux"		"284"
				"mac"		"284"
			}
		}
		
		"Signatures"
		{
			"IEntityFactoryDictionary"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"		"@_Z23EntityFactoryDictionaryv"
				"mac"		"@_Z23EntityFactoryDictionaryv"
			}
		}
	}
}