﻿//**********************************************  Valid Colors	***********************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}  *
//*************************************************************************************************************

"Phrases"
{

	"Welcome Message"
	{
		"en"		"[Music] {LIGHTGREEN}Type {RED}!music {LIGHTGREEN}to Open the Menu and Choose Music You Want!"
	}

	"Choose Assault"
	{
		"en"		"[Music] {LIGHTGREEN} You Can Listen to Music: {DARKRED}Daniel Sadowski | Crimson Assault {LIGHTGREEN}in Game Now!"
	}

	"Choose Sharpened"
	{
		"en"		"[Music] {LIGHTGREEN} You Can Listen to Music: {PURPLE}Noisia | Sharpened {LIGHTGREEN}in Game Now!"
	}

	"Choose Insurgency"
	{
		"en"		"[Music] {LIGHTGREEN} You Can Listen to Music: {DARKBLUE}Robert Allaire | Insurgency {LIGHTGREEN}in Game Now!"
	}

	"Choose AD8"
	{
		"en"		"[Music] {LIGHTGREEN} You Can Listen to Music: {PINK}Sean Murray | A*D*8 {LIGHTGREEN}in Game Now!"
	}

	"Choose HighNoon"
	{
		"en"		"[Music] {LIGHTGREEN} You Can Listen to Music: {BLUE}Feed Me | High Noon {LIGHTGREEN}in Game Now!"
	}

	"Choose HeadDemolition"
	{
		"en"		"[Music] {LIGHTGREEN} You Can Listen to Music: {GRAY}Dren | Death's Head Demolition {LIGHTGREEN}in Game Now!"
	}

	"Choose DesertFire"
	{
		"en"		"[Music] {LIGHTGREEN} You Can Listen to Music: {YELLOW}Austin Wintory | Desert Fire {LIGHTGREEN}in Game Now!"
	}

	"Choose LNOE"
	{
		"en"		"[Music] {LIGHTGREEN} You Can Listen to Music: {DARKBLUE}Sasha | Last Night On Earth {LIGHTGREEN}in Game Now!"
	}

	"Choose Metal"
	{
		"en"		"[Music] {LIGHTGREEN} You Can Listen to Music: {RED}Skog | Metal {LIGHTGREEN}in Game Now!"
	}

	"Choose Default"
	{
		"en"		"[Music] {LIGHTGREEN} You Can Listen to Music: {NORMAL}Default Music {LIGHTGREEN}in Game Now!"
	}

//****************************************************   WARNING   *******************************************************
//********************************************   NO COLORS  BELOW THIS LINE   ********************************************

	"Music Menu Title"
	{
		"en"		"Choose Your Music:"
	}

	"Music Menu Assault"
	{
		"en"		"Daniel Sadowski | Crimson Assault"
	}

	"Music Menu Sharpened"
	{
		"en"		"Noisia | Sharpened"
	}

	"Music Menu Insurgency"
	{
		"en"		"Robert Allaire | Insurgency"
	}

	"Music Menu AD8"
	{
		"en"		"Sean Murray | A*D*8"
	}

	"Music Menu HighNoon"
	{
		"en"		"Feed Me | High Noon"
	}

	"Music Menu HeadDemolition"
	{
		"en"		"Dren | Death's Head Demolition"
	}

	"Music Menu DesertFire"
	{
		"en"		"Austin Wintory | Desert Fire"
	}

	"Music Menu LNOE"
	{
		"en"		"Sasha | Last Night On Earth"
	}

	"Music Menu Metal"
	{
		"en"		"Skog | Metal"
	}

	"Music Menu Default"
	{
		"en"		"Default Music"
	}

}