"Phrases"
{
	"CannotBuy"
	{
		"en"			"{green}You cannot buy any weapons during the Zeus Round."
	}
	"Zeus Off"
	{
		"en"			"{green}Zeus Round(s) cancelled."
	}
	"Zeus On"
	{
		"#format"		"{1:i}"
		"en"			"{green}The next [{default}{1}{green}] round(s) will be Zeus Only."
	}
	"Turn Off"
	{
		"en"			"{green}You can change the number of Zeus Rounds by entering the command again with a new value."
	}
	"Turn Off Console"
	{
		"en"			"You can change the number of Zeus Rounds by entering the command again with a new value."
	}
	"Usage"
	{
		"en"			"[SM] Usage: sm_zeusround <# of rounds>"
	}
	"Zeus Round"
	{
		"en"			"Zeus Round - Have Fun!!"
	}
}
