/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"396"
				"linux"		"400"
				"mac"		"400"
			}
			"RemovePlayerItem"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}
			"Weapon_GetSlot"
			{
				"windows"	"267"
				"linux"		"268"
				"mac"		"268"
			}
			"Ignite"
			{
				"windows"	"208"
				"linux"		"209"
				"mac"		"209"
			}
			"Extinguish"
			{
				"windows"	"212"
				"linux"		"213"
				"mac"		"213"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"440"
				"linux"		"440"
				"mac"		"440"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
				"mac"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
				"mac"		"132"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"WeaponEquip"
			{
				"windows"	"260"
				"linux"		"261"
				"mac"		"261"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"417"
				"linux"		"418"
				"mac"		"418"
			}
			"GiveAmmo"
			{
				"windows"	"251"
				"linux"		"252"
				"mac"		"252"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
		}
	}
}
