"Games"
{
	"cstrike"
	{
		"Offsets"
		{
      "SetModel"
			{
				"windows"	"25"
				"linux"		"26"
			}

			"OnTakeDamage"
			{
				"windows"	"60"
				"linux"		"61"
			}
		}
		"Signatures"
		{
			"SetModel"
			{
				"library"	"server"
				"windows"	"\x56\x8b\x74\x24\x08\x57\x8b\xf9\x2A\x2A\x2A\x2A\x2A\x2A\x8b\x01\x56\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8b\x11\x50\x2A\x2A\x2A\x85\xc0\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8b\x11\x50\x2A\x2A\x24\x83\xf8\x01"
				"linux"		"@_ZN11CBaseEntity8SetModelEPKc"
			}

			"BloodDrips"
			{
				"library"	"server"
				"windows"	"\x57\x8B\x7C\x24\x10\x83\xFF\xFF\x0F\x2A\x2A\x2A\x2A\x2A\x85\xFF\x75"
				"linux"		"@_Z15UTIL_BloodDripsRK6VectorS1_ii"
			}

			"BloodSpray"
			{
				"library"	"server"
				"windows"	"\x8B\x4C\x24\x0C\x83\xEC\x2A\x83\xF9\xFF\x0F\x2A\x2A\x2A\x2A\x2A\xD9\xEE\x33\xC0\xD9\x2A\x2A\x2A\x89\x2A\x2A\x2A\xD9"
				"linux"		"@_Z15UTIL_BloodSprayRK6VectorS1_iii"
			}

			"TakeDamageInfo"
			{
				"library"	"server"
//				"windows"	"\x83\xEC\x58\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x0F\x84"
				"windows" "\x83\xEC\x2A\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x0F\x84\x2A\x2A\x2A\x2A\x8B\x11\x56\x8B"
				"linux"		"@_ZN11CBaseEntity10TakeDamageERK15CTakeDamageInfo"
			}
		}
	}
}
